<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Car Customers Survey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(moses.jpg); max-width: 1500px; margin: 0; padding: 15px; border-radius: 5px; color: white; background-size: cover; background-position: center; ">
        <h1>Car Customers Survey</h1>
        <p>Help Us Improve Our Business</p>
    </div>
    <div style="margin-top: 20px; display: flex;max-width: 1500px;gap: 53px;">
    <form action="" class="Personal">
    <div style="background-color: rgb(128, 25, 168);width: 35vw; display: flex; flex-direction: column; padding: 25px; border-radius: 5px;box-shadow: 0.5px 0.5px 1.2px 1.2px rgb(31, 31, 31); ">  

            <h2>Personal Details</h2>

                <label for=”name”>Name:</label>
                <input type=”text” id=”name” placeholder="Moses Daniel">
        
                <label for=”email”>Email Address:</label>
                <input type=”email” id=”email” placeholder="e.g MosesDaniel319@gmail.com">
        
                <label for=”Car”>Name of Your Car:</label>
                <input type=”text” id=”Car” placeholder="e.g VW Golf 8 R">
                  </div>
    </form>                        
   <div style= "max-width: 1500px;">
    <form action="">  
    <div style="background-color: rgb(245, 242, 238);width: 50vw;display: flex; flex-direction: column; padding: 25px; border-radius: 5px;box-shadow: 0.5px 0.5px 1.2px 1.2px rgb(21, 20, 20); margin: 10px 20px 30px; ">

                            <h2>General Information</h2>
                <label for=”fuel-efficiency”>On Scale of 1-5, How would you rate the fuel effiency of the car?</label>
                <select id=”fuel-efficiency””>
                    <option value=”1”>1</option>
                    <option value=”2”>2</option>
                    <option value=”3”>3</option>
                    <option value=”4”>4</option>
                    <option value=”5”>5</option>
                </select>
                <br>
                <label for=”find-what-looking-for”>What is your favourite car brand?</label>
                <div>
                <input type="radio" id="VW" value="Volkswagen" name="miracle">
                <label for=”Volkswagen”>Volkswagen</label>
                </div>
                <div>
                    <input type="radio" id="BMW" value="BMW" name="miracle">
                    <label for=”BMW”>BMW</label>
                    </div>
                    <div>
                    <input type="radio" id="Ford" value="Ford" name="miracle">
                    <label for=”Ford”>Ford</label>
                    </div>
                    <div>
                    <input type="radio" id="MercedezBenz" value="MercedezBenz" name="miracle">
                    <label for=”MercedezBenz”>MercedezBenz</label>
                    </div>
                <br>

                <label>How would you rate the interior and comfort quality of the car?</label>
                <div>
                <input type="checkbox" id="Bad">
                <label for="Bad">Bad</label>
                </div>
                <div>
                    <input type="checkbox" id="Good">
                    <label for="Good">Good</label>
                    </div>
                    <div>
                        <input type="checkbox" id="Very Good">
                        <label for="Very Good">Very Good</label>
                        </div>
                        <div>
                            <input type="checkbox" id="Excellent">
                            <label for="Excellent">Excellent</label>
                            </div>

                    <br>                   
                <label for=”improvements”>How satisfied are you with the overall perfomance of the car?</label>
                <textarea id=”improvements” placeholder=”Type”></textarea>
            <br>
            <button type=”submit”>SUBMIT</button>
        </div>        
    </form>
</div>
    </div>   
    
</body>
</html>


