*{
    font-family: 'poppins', sans-serif;
}

Body {
    
    Margin: 0;
    Padding: 20px;
    background-size: cover;
    background-position: center;


}
form{
    height: max-content;
    width: 500px;
}

h1, h2 {
    Text-align: center;
    Margin-bottom: 20px;
    
}

P {
    Text-align: center;
    Margin-bottom: 30px;
}


.Personal Label {
    
    Margin-bottom: 9px;
    color: #fff;
}

.Personal h2{
    color: #fff;
    margin-top: -2px;
}

Textarea {
    Padding: 10px;
    Border: 1px solid #ccc;
    Border-radius: 9px;
}

Select {
    Margin-right: 10px;
    border-radius: 9px;
}

Button {
    Background-color: rgb(128, 25, 168);
    Color: #fff;
    Border: none;
    Padding: 10px 20px;
    Border-radius: 5px;
    Cursor: pointer;
}

Button:hover {
    Background-color: rgb(128, 25, 168);
}
input{
    border-radius: 6px;
    border-color: beige;
    padding: 2px;
}


